<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/index.css" />
  <title>Homepage</title>
</head>

<body>
  <header class="header">
    <nav>
      <div class="nav-container">
        <div class="logo">
          Cycles For <div class="special">Rent</div>
        </div>
        <div class="nav-items">
          <a href="index.html" class="nav-links">home</a>
          <a href="#about-us" class="nav-links">about us </a>
          <a href="./log in page/log-in_page.html" class="nav-links">sign in</a>
          <a href="#contact-us" class="nav-links">contact us</a>
        </div>
      </div>
    </nav>
    <div class="welcome-page">
      <div class="welcome-container">
        <p class="welcome-text">
          Nothing compares to the <br> simple pleasure <br> of riding a bicycle
        </p>
        <div class="welcome-btn-group">
          <button class="welcome-btn">
            <a href="#about-us">
              Know more
            </a>
          </button>
          <button class="welcome-btn">
            <a href="./log in page/log-in_page.html">
              Log in
            </a>
          </button>
        </div>
      </div>
    </div>
  </header>
  <!-- Section 1 -->
  <a name="about-us"></a>
  <div class="about-us">
    <div class="text-container">
      <div class="right-container-heading">
        know <br> about <br> us
      </div>
      <div class="left-container-text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, asperiores. Magni dolorum labore qui nemo
        facere, laboriosam nihil, exercitationem voluptates aliquam, officiis accusamus suscipit unde illum facilis
        blanditiis aut asperiores quos! Nobis minima culpa ducimus vero, libero aliquam sed obcaecati.
      </div>
    </div>
  </div>
  <div class="main-section">
    <!-- Section 2 -->
    <div class="info-about-company">
      <h2 class="heading">
        Why should you choose us
      </h2>
      <div class="board-container">
        <div class="image">
          <img src="./images/bike.svg" alt="cycle" />
        </div> <br>
        <div class="info-heading">
          Our Cycles
        </div> <br>
        <div class="section-text">
          Our Cycles are made of superior quality and perfect for daily use.
          They are Made in India,made by Electra company.They are
          washed,inspected and kept clean daily by our workers.They come with a
          lock and In-built GPS for tracking .
        </div>
      </div>
      <div class="board-container">
        <div class="image">
          <img src="./images/computer.svg" alt="" />
        </div> <br>
        <div class="info-heading">
          Our Customer support
        </div> <br>
        <div class="section-text">
          We Offer 24hr support for our members.We have a hardworking team round
          the clock working for your comfort.
        </div>
      </div>
      <div class="board-container">
        <div class="image">
          <img src="./images/computer1.svg" alt="" />
        </div> <br>
        <div class="info-heading">
          Our Services
        </div> <br>
        <div class="section-text">
          Since the beginning of startup we value your privacy.Your Personal
          data is kept safe with us. We use a 3-lock system,one of the best
          hack-proof system made.
        </div>
      </div>
    </div>
    <!-- Section 3 -->
    <div class="process-container">
      <div class="text-container">
        <div class="right-container-heading">
          Steps <br> To <br> Rent <br> a cycle
        </div>
        <div class="left-container">
          <div class="step-container">
            <div class="heading">step 1</div>
            <div class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias vero consequatur, ad nam
              velit rerum deleniti. Labore iste nemo distinctio.</div>
          </div>
          <div class="step-container">
            <div class="heading">step 2</div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sed neque libero fuga dolor
              sit et expedita incidunt totam dolorem.</div>
          </div>
          <div class="step-container">
            <div class="heading">step 3</div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe accusamus eos ratione.
              Corporis et iste aliquid ullam accusantium dolorum quam.</div>
          </div>
          <div class="step-container">
            <div class="heading">step 4</div>
            <div class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias vero consequatur, ad nam
              velit rerum deleniti. Labore iste nemo distinctio.</div>
          </div>
          <div class="step-container">
            <div class="heading">step 5</div>
            <div class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias vero consequatur, ad nam
              velit rerum deleniti. Labore iste nemo distinctio.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Section 4 -->
  <div class="pricing-section-container">
    <div class="heading">
      ---- PRICING FOR MEMBERSHIPS----
    </div>
    <div class="box" id="box1">
      <div class="uppersection">
        <div class="box-heading">BASIC</div>
        <div class="pricing-price">
          FREE
        </div>
        <div class="extra-price">
          No special <br> features
        </div>
      </div>
      <div class="lowersection">
        <div class="box-content">
          <p>
            Lorem ipsum dolor sit.
            <br>
            Lorem, ipsum.
            <br>
            Lorem ipsum dolor sit amet.
            <br>
          </p>
        </div>
        <div class="btn-box">
          <button class="btn">
            BUY NOW
          </button>
        </div>
      </div>
    </div>
    <div class="box" id="box2">
      <div class="uppersection">
        <div class="box-heading">PREMIUM</div>
        <div class="pricing-price">
          500rs/month
        </div>
        <div class="extra-price">
          Everything in FREE <br> +
        </div>
      </div>
      <div class="lowersection">
        <div class="box-content">
          <p>
            Lorem ipsum dolor sit.
            <br>
            Lorem, ipsum.
            <br>
            Lorem ipsum dolor sit amet.
            <br>
          </p>
        </div>
        <div class="btn-box">
          <button class="btn">
            BUY NOW
          </button>
        </div>
      </div>
    </div>
    <div class="box" id="box3">
      <div class="uppersection">
        <div class="box-heading">PRO</div>
        <div class="pricing-price">
          1000rs/month
        </div>
        <div class="extra-price">
          Everything in PREMIUM <br> +
        </div>
      </div>
      <div class="lowersection">
        <div class="box-content">
          <p>
            Lorem ipsum dolor sit.
            <br>
            Lorem, ipsum.
            <br>
            Lorem ipsum dolor sit amet.
            <br>
          </p>
        </div>
        <div class="btn-box">
          <button class="btn">
            BUY NOW
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- Section 5 -->
  <div class="review-section">
    <div class="heading">
      <div class="small-text">HAPPY CLIENTS</div>
      <div class="big-text">
        -Customer Review-
      </div>
      <div class="small-text" style="font-size: 12px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, eligendi!
      </div>
    </div>
    <div class="review-box">
      <div class="upper-side">
        <img src="./images/editedpeople1.jpg" alt="">
      </div>
      <div class="lower-side">
        <div class="name-box">
          Russ Chan<br> New Client
        </div>
        <div class="content-box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur magnam error pariatur accusantium culpa
          ipsam.
        </div>
        <div class="stars-box">
          <i class="fa fa-star stars" aria-hidden="true"></i>
          <i class="fa fa-star stars" aria-hidden="true"></i>
          <i class="fa fa-star stars" aria-hidden="true"></i>
          <i class="fa fa-star stars" aria-hidden="true"></i>
          <i class="fa fa-star empty-stars" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <div class="review-box">
      <div class="upper-side">
        <img src="./images/people2.jpg" alt="">
      </div>
      <div class="lower-side">
        <div class="name-box">
          Sunil pal <br> New customer
        </div>
        <div class="content-box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur magnam error pariatur accusantium culpa
          ipsam.
        </div>
        <div class="stars-box">
          <i class="fa fa-star stars" aria-hidden="true"></i>
          <i class="fa fa-star stars" aria-hidden="true"></i>
          <i class="fa fa-star stars" aria-hidden="true"></i>
          <i class="fa fa-star stars" aria-hidden="true"></i>
          <i class="fa fa-star stars" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <div class="review-box">
      <div class="upper-side">
        <img src="./images/people3.jpg" alt="">
      </div>
      <div class="lower-side">
        <div class="name-box">
          Natallie Moe <br> Old Client
        </div>
        <div class="content-box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur magnam error pariatur accusantium culpa
          ipsam.
        </div>
        <div class="stars-box">
          <i class="fa fa-star stars" aria-hidden="true"></i>
          <i class="fa fa-star stars" aria-hidden="true"></i>
          <i class="fa fa-star stars" aria-hidden="true"></i>
          <i class="fa fa-star stars" aria-hidden="true"></i>
          <i class="fa fa-star stars" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
  </div>
  <!--Section 6-->
  <a name="contact-us"></a>
  <div class="contact-us-section">
    <div class="container">
      <div class="heading">
        Contact us
      </div>
      <p>
        Fill in the details so we can get in touch with you..
      </p>
      <input type="text" name="" id="" placeholder="Your Full Name" required>
      <input type="email" name="" id="" placeholder="Your Email" required>
      <input type="text" name="" id="" placeholder="Your Contact no">
      <textarea name="" id="" cols="60" rows="8" placeholder="Write your doubts/questions/complaints here"></textarea>
    </div>
  </div>
  <!-- Section 7 -->
  <div class="follow-us-section">
    <h2 class="heading">Follow us at</h2>
    <div class="section-container">
      <div class="icons">
        <i class="fa fa-facebook-square " aria-hidden="true"></i>
      </div>
      <div class="icons">
        <i class="fa fa-instagram " aria-hidden="true"></i>
      </div>
      <div class="icons">
        <i class="fa fa-envelope" aria-hidden="true"></i>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer-content">
      <div class="footer-row">
        <p class="footer-text">
          CYCLES FOR RENT
          <br> <br>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, non iste sunt voluptates quidem molestiae! A
          laboriosam corporis.
          <br> <br>
        <ul>
          <li>Phone no- +91 8920192832 </li>
          <li>Main office- MN Nagar,Delhi(w),India</li>
          <li>Email- GethelpforCyclesRent@gmail.com</li>
        </ul>
        </p>
      </div>
      <div class="footer-row">
        <p class="footer-text">
          Where to buy
          <br>
          <a href="http://" class="common-links">See authorized retailers</a>
        </p>
      </div>
      <div class="footer-row">
        <ul>
          <li><a href="http://" class="common-links">Services</a></li>
          <li><a href="http://" class="common-links">Yearly membership</a></li>
          <li><a href="http://" class="common-links">Policies</a></li>
          <li><a href="http://" class="common-links">News</a></li>
          <li><a href="http://" class="common-links">Investors</a></li>
          <li><a href="http://" class="common-links">Company info</a></li>
        </ul>
      </div>
      <div class="footer-row">
        <ul>
          <li> <a href="http://" class="common-links">Help & FAQs</a></li>
          <li><a href="http://" class="common-links">Cycle Tracer</a></li>
          <li><a href="http://" class="common-links">Cycle Repai</a>r</li>
          <li><a href="http://" class="common-links">all about cycles</a></li>
          <li><a href="Registration_for_cycles/Registration_for_cycle.html" class="common-links">Registration</a></li>
        </ul>
      </div>
    </div>
    <div class="creater-info-board">
      <p> Don't try to sell,buy,or use this site without owner's concern.
        Terms and Conditions applied </p>
    </div>
  </footer>
  <!--font awesome link -->
  <script src="https://kit.fontawesome.com/6f628bdd8a.js" crossorigin="anonymous"></script>
</body>

</html>