<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/index.css" />
  <title>Homepage</title>
</head>

<body>
  <header class="header">
    <nav>
      <div class="nav-container">
        <div class="logo">
          Cycles For <span class="special">Rent</span>
        </div>
        <div class="nav-items">
          <a href="index.html" class="nav-links">home</a>
          <a href="#about-us" class="nav-links">about us </a>
          <a href="./log in page/log-in_page.html" class="nav-links">sign in</a>
          <a href="#contact-us" class="nav-links">contact us</a>
        </div>
      </div>
    </nav>
    <div class="welcome-page">
      <div class="welcome-container">
        <p class="welcome-text">
          Nothing compares to the simple pleasure of riding a bicycle
        </p>
        <p class="small-text">
          Get started with us by quickly signing up to avail our world class service.
        </p>
        <div class="welcome-btn-group">
          <button class="welcome-btn">
            <a href="#about-us" class="a">
              Know more
            </a>
          </button>
          <button class="welcome-btn">
            <a href="./log in page/log-in_page.html" class="a">
              Sign up
            </a>
          </button>
        </div>
      </div>
      <div id="image">
        <img src="./images/undraw_Ride_a_bicycle_2yok.svg" alt="" height="300px" width="400px">
      </div>
    </div>
  </header>
  <!-- Section 1 -->
  <a name="about-us"></a>
  <div class="about-us">
    <div class="text-container">
      <div class="right-container-heading">
        <img src="./images/undraw_newspaper_k72w.svg" alt="man reading information" height="300px" width="300px">
      </div>
      <div class="left-container-text">
        <p class="heading">
          know about us
        </p>
        <p class="small-text">
          We are a small startup which provides it's users with facilites like renting a cycle for a long drive , day to
          day use ,
          weekend drives and many more.
          You can use our app called "cycles for rent" to rent cycles as per your usage.
          Read the steps to know more about how our renting a cycle system works.
        </p>
      </div>
    </div>
  </div>
  <div class="main-section">
    <!-- Section 2 -->
    <div class="info-about-company">
      <h2 class="heading">
        info about company
      </h2>
      <div class="board-container">
        <div class="image">
          <img src="./images/bike.svg" alt="cycle" />
        </div> <br>
        <div class="info-heading">
          Our Cycles
        </div> <br>
        <div class="section-text">
          Our Cycles are made of superior quality and perfect for daily use.
          They are Made in India,made by Electra company.They come with a
          lock and In-built GPS for tracking .
        </div>
      </div>
      <div class="board-container">
        <div class="image">
          <img src="./images/computer.svg" alt="" />
        </div> <br>
        <div class="info-heading">
          For Customer
        </div> <br>
        <div class="section-text">
          We Offer 24hr support for our members.We have a hardworking team round
          the clock working for your comfort.
        </div>
      </div>
      <div class="board-container">
        <div class="image">
          <img src="./images/computer1.svg" alt="" />
        </div> <br>
        <div class="info-heading">
          Our Services
        </div> <br>
        <div class="section-text">
          Since the beginning of startup we value your privacy.Your Personal
          data is kept safe with us. We use a 3-lock system,one of the best
          hack-proof system made.
        </div>
      </div>
    </div>
    <!-- Section 3 -->

    <!-- Section 4 -->
    <div class="pricing-section-container">
      <h1 class="heading">
        WE ONLY COST YOU
      </h1>
      <div class="box" id="box1">
        <div class="uppersection">
          <div class="box-heading">BASIC</div>
          <div class="pricing-price">
            FREE
          </div>
          <div class="extra-price">
            For users with low usage
          </div>
        </div>
        <div class="lowersection">
          <div class="box-content">
            <p>
              Rent a cycle at full price.
              <br>
              No discount offers.
              <br>
              10% off on services.
              <br>
            </p>
          </div>
          <div class="btn-box">
            <button class="btn">
              BUY NOW
            </button>
          </div>
        </div>
      </div>
      <div class="box" id="box2">
        <div class="uppersection">
          <div class="box-heading">PRO</div>
          <div class="pricing-price">
            1000 RS
          </div>
          <div class="extra-price">
            Monthly Pass
          </div>
        </div>
        <div class="lowersection">
          <div class="box-content">
            <p>
              Prices get 25% OFF.
              <br>
              Exciting Discount offers
              <br>
              50% off on services.
              <br>
            </p>
          </div>
          <div class="btn-box">
            <button class="btn">
              BUY NOW
            </button>
          </div>
        </div>
      </div>
      <div class="box" id="box3">
        <div class="uppersection">
          <div class="box-heading">ULTIMATE</div>
          <div class="pricing-price">
            3000 RS
          </div>
          <div class="extra-price">
            Yearly Pass
          </div>
        </div>
        <div class="lowersection">
          <div class="box-content">
            <p>
              Prices get 40% OFF.
              <br>
              Exciting Discount offers
              <br>
              70% off on services.
              <br>
            </p>
          </div>
          <div class="btn-box">
            <button class="btn">
              BUY NOW
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Section 5 -->
    <div class="review-section">
      <div class="review-heading">
        <div class="small-text">HAPPY CLIENTS</div>
        <div class="big-text">
          -Customer Review-
        </div>
        <div class="small-text" style="font-size: 14px;">
          See what our satisfied customer have to say about us
        </div>
      </div>
      <div class="review-box">
        <div class="upper-side">
          <img src="./images/editedpeople1.jpg" alt="">
          <div class="name-box">
            Russ Chan
          </div>
        </div>
        <div class="lower-side">
          <div class="stars-box">
            <i class="fa fa-star stars" aria-hidden="true"></i>
            <i class="fa fa-star stars" aria-hidden="true"></i>
            <i class="fa fa-star stars" aria-hidden="true"></i>
            <i class="fa fa-star stars" aria-hidden="true"></i>
            <i class="fa fa-star empty-stars" aria-hidden="true"></i>
          </div>
          <div class="content-box">
            I have used their app 2-3 times and i am very happy with their cycle renting system. Cycles are cleaned
            daily and ar working perfectly. <br> I am looking forward to use their services again as much as i can.
          </div>
        </div>
      </div>
      <div class="review-box">
        <div class="upper-side">
          <img src="./images/people2.jpg" alt="">
          <div class="name-box">
            Sunil pal
          </div>
        </div>
        <div class="lower-side">
          <div class="stars-box">
            <i class="fa fa-star stars" aria-hidden="true"></i>
            <i class="fa fa-star stars" aria-hidden="true"></i>
            <i class="fa fa-star stars" aria-hidden="true"></i>
            <i class="fa fa-star stars" aria-hidden="true"></i>
            <i class="fa fa-star stars" aria-hidden="true"></i>
          </div>
          <div class="content-box">
            I have been using their services for about 4 months now and i have to say i am impressed by their customer
            services and cycles. Each month i get my cycle serviced so i dont have to face and problem . I recommend you
            to try them.
          </div>
        </div>
      </div>
      <div class="review-box">
        <div class="upper-side">
          <img src="./images/people3.jpg" alt="">
          <div class="name-box">
            Natallie Moe
          </div>
        </div>
        <div class="lower-side">
          <div class="stars-box">
            <i class="fa fa-star stars" aria-hidden="true"></i>
            <i class="fa fa-star stars" aria-hidden="true"></i>
            <i class="fa fa-star stars" aria-hidden="true"></i>
            <i class="fa fa-star stars" aria-hidden="true"></i>
            <i class="fa fa-star stars" aria-hidden="true"></i>
          </div>
          <div class="content-box">
            I have been with them for 5 years , since they started their company i have seen them grow and become a
            company you can trust . They have good services and their renting cycle process is very easy to understand.
          </div>
        </div>
      </div>
    </div>
    <!--Section 6-->
    <a name="contact-us"></a>
    <div class="contact-us-section">
      <div class="img-block">
        <img src="./images/undraw_contract_uy56.svg" alt="" width="400px" height="400px">
      </div>
      <div class="container">
        <div class="heading">
          Contact us
        </div>
        <p>
          Fill in the details so we can get in touch with you
        </p>
        <input type="text" name="" id="" placeholder="Your Full Name" required>
        <input type="email" name="" id="" placeholder="Your Email" required>
        <input type="text" name="" id="" placeholder="Your Contact no">
        <textarea name="" id="" cols="30" rows="8" placeholder="Write your doubts/questions/complaints here"></textarea>
        <div class="btn">
          <button>
            submit
          </button>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-row">
        <p id="spl">Cycles for Rent
        </p>
        <p>
          Phone- +91 7892108475
        </p>
        <p>
          Address- XZY area , india
        </p>
        <p>
          Email- RentCycleNow@gmail.com
        </p>
      </div>
      <div class="footer-row">
        <p>
          Terms and conditions
        </p>
        <p>
          Company Staff
        </p>
        <p>
          Our Services
        </p>
        <p>
          More about company
        </p>
      </div>
      <div class="footer-icons">
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
        <i class="fa fa-instagram " aria-hidden="true"></i>
        <i class="fa fa-envelope" aria-hidden="true"></i>
      </div>
    </footer>
    <!--font awesome link -->
    <script src="https://kit.fontawesome.com/6f628bdd8a.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/CSSRulePlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="./js/animations.js"></script>
</body>

</html>